# AndroidPolicyManagerAgent

./: .gitignore  LICENSE  README.md  build.gradle  device_owner.xml  install.sh
app/: build.gradle
app/src/androidTest/java/com/motorola/adminservices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motorola/adminservices/: PolicyApplication.kt
app/src/main/java/com/motorola/adminservices/Policy/: AirplaneModePolicy.kt  BluetoothPolicy.kt  LocationPolicy.kt  MobileDataPolicy.kt  Policy.kt  PolicyManager.kt
app/src/main/java/com/motorola/adminservices/activity/: MainActivity.kt
app/src/main/java/com/motorola/adminservices/reciever/: AirplaneModeReceiver.kt  BluetoothStateChangedReceiver.kt  BootReceiver.kt  LocationReceiver.kt
app/src/main/java/com/motorola/adminservices/util/: Logger.kt  ShellUtil.kt
app/src/main/java/com/motorola/adminservices/workmanager/: PolicyWorkManager.kt  PolicyWorker.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/motorola/adminservices/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
